# Yury-Yurin

./: .gitignore  README.md  pom.xml
app-client/: index.html
app-core/: pom.xml
app-core/java/sql/: annotations.xml
app-core/src/main/java/com/epam/brest/course2015/domain/: User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: UserDto.java
app-core/src/main/java/com/epam/brest/course2015/project/core/: Application.java  ApplicationCosts.java  Costs.java  Malfunction.java  User.java
app-core/src/test/java/com/epam/brest/course2015/domain/: UserTest.java
app-core/test/java/com/epam/brest/course2015/domain/: UserTest.java
app-dao/: pom.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/api/: UserDao.java
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: UserDao.java
app-dao-api/src/main/java/com/epam/brest/course2015/project/dao/: ApplicationDao.java  MalfunctionDao.java  UsersDao.java
app-dao/src/main/java/com/epam/brest/course2015/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/course2015/dao/rowmappers/: UserMapper.java
app-dao/src/main/java/com/epam/brest/course2015/project/dao/: ApplicationDaoImpl.java  MalfunctionDaoImpl.java  UsersDaoImpl.java
app-dao/src/main/resources/: alter-application-script.sql  alter-malfunction-script.sql  app.properties  bean-context.xml  dao-spring.xml  db-context.xml  spring-dao.xml
app-dao/src/test/java/com/epam/brest/course2015/dao/: UserDaoImplTest.java
app-dao/src/test/java/com/epam/brest/course2015/project/dao/: ApplicationDaoImplTest.java  (+1 more)
app-dao/src/test/resources/: create-tables.sql  data-script.sql  log4j2.xml  new.properties  spring-dao.xml  test-dao-spring.xml  test-spring-dao.xml
app-rest/: pom.xml
app-rest-client/: pom.xml
app-rest-client/src/main/resources/: prefix.properties
app-rest-client/src/test/resources/: mock-test-rest-client-spring.xml
app-rest-for-client/: pom.xml
app-rest-for-client/src/main/java/com/epam/brest/course2015/project/rest2/: ApplicationRestController2.java  MalfunctionRestController2.java
app-rest-for-client/src/main/resources/: create-table-mailfunctions.sql  database.properties
app-rest-for-client/src/main/webapp/WEB-INF/: rest-for-client-spring.xml  web.xml
app-rest-for-client/src/test/java/com/epam/brest/course2015/project/rest2/: MockApplicationRestControllerTest.java  MockMalfunctionRestControllerTest.java
app-rest-for-client/src/test/resources/: mock-test-spring-rest2.xml
app-rest-for-rest-client/: pom.xml
app-rest-for-rest-client/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
app-rest/src/main/java/com/epam/brest/course2015/project/rest/: ApplicationRestController.java  MalfunctionRestController.java  OptionsFilter.java
app-rest/src/main/java/com/epam/brest/course2015/rest/: RestErrorHandler.java  UserRestController.java  VersionController.java
app-rest/src/main/resources/: app.properties  camel.xml  data-script.sql  new-app.properties  users.sql
app-rest/src/main/webapp/WEB-INF/: camel.xml  rest-spring.xml  web.xml
app-rest/src/test/java/com/epam/brest/course2015/project/rest/: MockApplicationRestControllerTest.java  MockMalfunctionRestControllerTest.java  MockTestMalfunctionRestController.java
app-rest/src/test/java/com/epam/brest/course2015/rest/: UserRestControllerMockTest.java  VersionControllerMockTest.java
app-rest/src/test/resources/: mock-test-spring-rest.xml
app-rest2/: pom.xml
app-rest2/src/main/webapp/WEB-INF/: web.xml
app-service/: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/: MalfunctionService.java
app-service-api/src/main/java/com/epam/brest/course2015/service/: UserService.java  UserSrvice.java
app-service/src/main/java/: MalfunctionServiceImpl.java
app-service/src/main/java/com/epam/brest/course2015/project/service/: ApplicationServiceImpl.java  MalfunctionServiceImpl.java  UsersServiceImpl.java
app-service/src/main/java/com/epam/brest/course2015/service/: UserServiceImpl.java
app-service/src/main/resources/: app.properties  bean-context.xml  db-context.xml  log4j2.xml  service-context.xml
app-service/src/test/java/com/epam/brest/course2015/project/service/: MockApplicationServiceImplTest.java  MockMalfunctionServiceImplTest.java
app-service/src/test/java/com/epam/brest/course2015/service/: UserServiceImplTest.java  UserServiceMockTest.java
app-service/src/test/resources/: create-table.sql  mock-spring-test-service.xml  test-spring-service-mock.xml  test-spring-service.xml
app-termclient/: pom.xml
app-termclient/src/main/java/com/epam/brest/course2015/client/: Main.java
app-termclient/src/main/resources/: spring-client.xml  url.properties
app-test/: pom.xml
app-test/src/main/resources/: app.properties  create-table-app-malf.sql  create-table-applications.sql  create-table-mailfunctions.sql  create-tables.sql  data-script.sql  test-spring-db.xml  users.sql
app-web/: pom.xml
app-web-client/: pom.xml
app-web-client/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/java/com/epam/brest/course2015/project/web/app/: ApplicationController.java  MalfunctionController.java  SimpleAutoServiceController.java  SimpleAutoServiceRestController.java
app-web/src/main/java/com/epam/brest/course2015/web/: HelloServlet.java  UserController.java
app-web/src/main/resources/: prefix.properties
app-web/src/main/webapp/WEB-INF/: servlet-context.xml  spring-web.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: userList.jsp
app-web/src/main/webapp/WEB-INF/pages/: adminTableByDate.jsp  application.jsp  index.jsp  indexForAdminAll.jsp  indexForUserAll.jsp  update.jsp  userTableByDate.jsp
app-web/src/main/webapp/resources/css/: popup.css
app-web/src/main/webapp/resources/js/: my_script.js
javascript-client/: index.html
javascript-client/bootstrap-3.3.5-dist/js/: main.js
js-client/: allUsers.html  authorisation.html  index.html  indexForAdmin.html
js-client/bootstrap-3.3.5-dist/js/: forAdmin.js  forAuthorisation.js  forUser.js  main.js  md5.js
src/com/brest/epam/courses/: Main.java
(+18 files in other folders)
