<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>usermanagement</artifactId>
        <groupId>com.epam.brest.course2015</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

        <dependencies>
            <dependency>
                <groupId>com.epam.brest.course2015</groupId>
                <artifactId>app-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.epam.brest.course2015</groupId>
                <artifactId>app-service-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.epam.brest.course2015</groupId>
                <artifactId>app-dao</artifactId>
            </dependency>
            <dependency>
                <groupId>com.epam.brest.course2015</groupId>
                <artifactId>app-dao-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.epam.brest.course2015</groupId>
                <artifactId>app-test</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
</project>