<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-core</artifactId>
    <name>app-core</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.epam.brest.course2015</groupId>
        <artifactId>usermanagement</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
</project>