malfunction.insertMalfunction = insert into malfunction(name, auto, description) values(:name, :auto, :description)
malfunction.getMalfunctions = select malfunctionId from app_malf where applicationId = :applicationId
malfunction.getMalfunctionById = select * from malfunction where malfunctionId = :malfunctionId
malfunction.deleteMalfunctionById = delete from malfunction where malfunctionId = :malfunctionId
malfunction.updateMalfunctionById = update malfunction set name = :name, auto = :auto, description = :description where malfunctionId = :malfunctionId
application.insertApplication = insert into application(createdDate, updatedDate) values(:createdDate, :updatedDate)
application.getApplications = select * from application
application.getApplicationById = select * from application where applicationId = :applicationId
application.deleteApplicationById = delete from application where applicationId = :applicationId
application.updateApplicationById = update application set updatedDate = :updatedDate where applicationId = :applicationId
