user.select = select * from user
user.selectById = select * from user where userId=:id
user.addUser = insert into user(userId,login,password) values(:id,:login,:password)
user.deleteUser = delete from user where login= :login