malfunction.insertMalfunction = insert into malfunction(name, auto, description) values(:name, :auto, :description)
malfunction.getMalfunctions = select * from malfunction
malfunction.getMalfunctionById = select * from malfunction where malfunctionId = :malfunctionId
malfunction.deleteMalfunctionById = delete from malfunction where malfunctionId = :malfunctionId
malfunction.updateMalfunctionById = update malfunction set name = :name, auto = :auto, description = :description where malfunctionId = :malfunctionId
